LogicInterpreter/xmls/validateSchemas/FormulaBlockSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="block">
	<xs:complexType>
		<xs:all>
			<xs:element name="inputs" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="input" minOccurs="1" maxOccurs="unbounded"></xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="outputs" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="output" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
							  <xs:simpleContent>
								<xs:extension base="xs:string">
								  <xs:attribute type="xs:string" name="function" use="required"/>
								</xs:extension>
							  </xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
	</xs:complexType>	
</xs:element>
</xs:schema>